<!DOCTYPE html>
<html lang="da" dir="ltr"> 
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name= "description" content="One page projekt om Castus Frugtspaghetti"> <!--En beskrivelse af hjemmesiden-->
        <meta keyword="">
        <base href="index.html">
        
        <title>Madmod</title> <!--Navngivelse af fanen i browseren-->
        <link rel="stylesheet" href="index.css"> <!--Indsæt CSS stylesheet efter href="-->
         
    </head>

    <body>
        
        <header class="header">
            
                <a href="index.html"><h1 class="logo">Madmod</h1></a>
        
                <nav><!--NAVIGATION START-->
                    
                    <input class="menu-btn"  type="checkbox" id="menu-btn">
                    
                    <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
                    
                    <ul>
                        <li class="menu"><a href="#overskrift1">Har du også problemer med kræsne børn?</a></li>
                        <li class="menu"><a href="#postits">Du må gerne lege med maden </a></li>
                        <li class="menu"><a href="#overskrift3">Ugens produkt</a></li>
                        <li class="menu"><a href="#overskrift4">Konkurrence</a></li>
                        <li class="menu"><a href="#overskrift5">Gør aftensmaden sjov </a></li>
                        <li class="menu"><a href="#overskrift6">Eksempler på mad der er nemt at lege med</a></li>
                        <li class="menu"><a href="#overskrift7">Om os</a></li>
                    </ul>    
                
                </nav><!--NAVIGATION SLUT-->
        
        </header>
        
        
                  
                 <div class="banner">
                    <video id="video" autoplay muted loop> 
                        <source src="Billeder/pige-med-guleroedder.mp4" type="video/mp4"> 
                     </video>
                     <div class="content">
                         <h1 id="givbørnenemadglædentilbage">Giv børnene madglæden tilbage</h1>
                         <h2 id="vedatlegemedmaden">- Ved at lege med maden </h2>
                    </div>
                </div><br>
                
          
                  
                  <section id="afsnit1"> 
                        <h1 id="overskrift1">Har du også problemer med kræsne børn?</h1>
                      
                        <h2 id="underoverskrift1">- Så giv dem madmodet tilbage!</h2>
                      
                        <p>Børn skal forbinde sund mad med noget positivt og ikke med noget negativt. Derfor er det vigtigt man ikke presser børn til at spise sundt, men i stedet for få dem til at spise det ved at lege med grøntsagerne f.eks - fægtning med gulerødder eller lege planteædende dinosaurer der spiser træer (broccoli), så de synes det er sjovt at spise. <br><br> Man kan også lave konkurrencer ved at se hvem der kan spise en Frugtspaghetti hurtigst, eller bruge omvendt psykologi ved at forælderen siger: “Du må ikke spise min røde peber”, og når forælderen så kigger tilbage, sidder barnet med den røde peber i munden og griner. Med disse lege kan det ende med at barnet vil spise grøntsagerne uden af brokke sig eller kommer og spørger om de ikke må få en gulerod helt af dem selv.</p>
                      
                    
                        <div id="kids"> 
                        <img src="Billeder/kids.png" style="width:100%" alt="Børn der leger med maden">
                        </div>
                      
                  </section><br>
                  
                  <section> 
                      
                      <img id="postits1" src="Billeder/Tekst_paa_gule_postits_Mobil_1400x1260px.png" style="width:100%" alt="citater">
                      
                      <img id="postits2" src="Billeder/Tekst_paa_gule_postits_Desktop_1600x1260px.png" style="width:100%" alt="citater">
                      
                  
                  </section><br>
                  
        <div id="mitgrid">
            
                  <section id="afsnit2"> 
                      
                        <h1 class="ugensprodukttekst" id="overskrift3">Ugens produkt</h1>
                      
                        <p class="ugensprodukttekst"  id="tekst3">Ugens produkt er Castus’ Frugtspaghetti, som er en super god snack til børnenes madpakker eller som mellemmåltid derhjemme. Frugtspaghettien består af 70% æble og 30% pære, og indeholder derfor ingen konserveringsmidler eller lignende. Castus’ frugtspaghetti kan købes i dagligvarehandlen og på nemlig.com og coop.dk.</p>
                      
                      <div class="frugtspaghetti" id="frugtspaghetti1"> 
                        <img src="Billeder/dreng_med_broccoli.jpg" style="width: 100%" alt="Castus frugtspaghetti"> 
                      </div>
                      
                      <div class="frugtspaghetti" id="frugtspaghetti2"> 
                        <img src="Billeder/Frugtspaghetti_lille.jpg" style="width: 100%" alt="Castus frugtspaghetti"> 
                      </div> 
                      
                  </section>
            
            </div> <!--mitgrid slutter her--> 
        
                    <section id="afsnit3">
                        
                       <div id="amalie1"> 
                        <img src="Billeder/Amalie_med_briller_7983_incl_tekst_Mobil.jpg" style="width: 100%" alt="Portræt med frugtspaghetti"> 
                      </div>
                        
                        <div id="amalie2"> 
                        <img src="Billeder/Amalie_med_briller_7983_incl_tekst_Tablet_Desktop.jpg" style="width: 100%" alt="Portræt med frugtspaghetti"> 
                      </div>
                        
                      
                        <!--<button class="button" type="button">Indsend billede</button>-->
                     </section>
            
                    <div class="box"> 
                        
                        <div class="figurer"> 
                        <img src="Billeder/Figur_Snegl_0029_sRGB.jpg" style="width:100%" alt="snegl">
                        </div>
                        
                        <div class="figurer"> 
                        <img src="Billeder/Figur_Snemand_0027_sRGB.jpg" style="width:100%" alt="snemand">
                        </div>
                        
                        <div class="figurer">
                        <img src="Billeder/Figur_Sommerfugl_0030_sRGB.jpg" style="width:100%" alt="sommerfugl">
                        </div>
                        
                        <div class="figurer" id="hjerte">
                        <img src="Billeder/Figur_Hjerte_0018_sRGB.jpg" style="width:100%" alt="hjerte">
                        </div>
                        
                        <div class="figurer" id="ansigt">
                        <img src="Billeder/Figur_Ansigt_0023_sRGB.jpg" style="width:100%" alt="ansigt">
                        </div>
             
                    </div>
                  
                  <section id="afsnit4"> 
                        <h1 id="overskrift5">Gør aftensmaden sjov</h1>
                        <h2 id="underoverskrift2">- Og giv børnene madglæden tilbage</h2>
                        <p id="tekst4">Når vi siger madro, tænker de fleste af os sikkert på, at der skal være så lidt støj som muligt ved bordet, når vi spiser sammen. Ofte oplever vi det modsatte, fordi vi voksne belærer børnene om, hvor meget man må spise, hvor længe man skal sidde ved bordet, at man skal spise op, sidde pænt osv. <br><br> Hvis vi i stedet fokuserer på, at vi skal have en stjernestund sammen som familie, når vi sidder ved bordet, at det er et sted og tidspunkt, hvor vi griner, leger, snakker og i det hele taget har det godt sammen, så får vi den form for madro, som gør måltidet, maden og samværet til noget positivt for os alle.</p><br><br>
                      
                      
                        <p id="tekst5">Denne situation kan vi opnå ved at sørge for det er dejligt for alle at være ved bordet. Lad børnene lege med maden (dog uden det sviner alt for meget). De voksne skal ikke diktere hvad børnene skal og hvad de ikke må. Måltidet og maden må ikke forbindes med straf eller belønning. Hvis man efterlever alt dette, kan mange madrelaterede problemer undgåes, sådan at børn og voksne får et naturligt og afslappet forhold til mad.</p>
                      
                      <div class="row1"> 
                            
                            <div class="column1">
                            <img class="tallerkner" src="Billeder/Tallerken1_med_madleg.jpg" style="width:100%" alt="Leg med maden">
                            </div>
                            
                            <div class="column1">
                            <img class="tallerkner" src="Billeder/Tallerken2_med_madleg.jpg" style="width:100%" alt="Leg med maden">
                            </div>
                            
                        </div>
                      
                  </section><br><br>
                  
                  <section id="afsnit5"> 
                      
                    <div class="alberte"> 
                        <img src="Billeder/Alberte_med_overskaeg_7989_incl_tekst_Mobil.jpg"style="width: 100%" alt="Portræt med frugtspaghetti"> 
                      </div>
                      
                  </section>
                  

                  <section id="omos">
                      
                      <h1 id="overskrift7">Om os</h1>
                      
                    <div class="row2">   
                        
                      <div class="column2">  
                        <img class="portrætbillede" src="Billeder/Bjarne.jpg" style="width:100%" alt="portræt">
                        <p class="navn">Bjarne Skov</p>
                        <p class="titel">Ernæringsekspert</p><br>
                      </div>
                      
                      <div class="column2">  
                        <img class="portrætbillede" src="Billeder/Alberte.jpg" style="width:100%" alt="portræt">
                        <p class="navn">Alberte Laursen</p>
                        <p class="titel">Ernæringsekspert</p><br>
                      </div>
                      
                      <div class="column2"> 
                        <img class="portrætbillede" src="Billeder/Amalie.jpg" style="width:100%" alt="portræt">
                        <p class="navn">Amalie Sørensen</p>
                        <p class="titel">Ernæringsekspert</p><br>
                      </div>
                        
                    </div> 
                  
                  </section>
               
        
        <footer>
            <p>&copy; Copyright 2020</p>
        </footer>
    
    </body>
    
</html> 